{
    "version": 2,
    "installCommand": "bun install",
    "buildCommand": "bun run build && bun run production",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "/dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/dist/index.js"
        }
    ]
}
